spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=admin
spring.datasource.password=zxcv17
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql